#
# Project settings
#

appName = no.tine.xp.freemarker
displayName = xp-lib-freemarker
group = no.tine.xp
projectName = xp-lib-freemarker
vendorName = TINE
vendorUrl = https://www.tine.no
version = 1.1.5
jarVersion = 1.1.5
xpVersion = 7.0.0
