#
# Project settings
#

appName = no.tine.xp.freemarker
displayName = xp-lib-freemarker
group = no.tine.xp
projectName = xp-lib-freemarker
vendorName = TINE
vendorUrl = https://www.tine.no
version = 2.0.0
jarVersion = 2.0.0
xpVersion = 7.0.0
